<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayTollApp.DataAccess\PayTollApp.DataAccess.csproj" />
    <ProjectReference Include="..\PayTollApp.Models\PayTollApp.Models.csproj" />
    <ProjectReference Include="..\PayTollApp.SharedServices\PayTollApp.SharedServices.csproj" />
  </ItemGroup>

</Project>
