# PayTollApp

./: .dockerignore  .firebaserc  .gitignore  Dockerfile  PayTollApp.sln  PayTollCardApi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  firebase.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
AdministradorService/: AdministradorService.csproj  Procfile  Program.cs
AdministradorService/Controllers/: AdministracionController.cs
AdministradorService/Properties/: launchSettings.json
AdministradorService/Services/: AdministradorService.cs  IAdministradorService.cs
AdministradorService/wwwroot/: about.html  admin.html  contact.html  index.html  register.html  services.html  shortcut.html
AdministradorService/wwwroot/css/: style.css  stylextr.css
AdministradorService/wwwroot/js/: admin.js  admon.js  auth-handler.js  contact.js  extracto.js  index.js  recarga.js  register.js  services.js  shortcut.js  solicitud.js  vehiculo.js
ContactosService/: ContactosService.csproj  Program.cs
ContactosService/Controllers/: ContactosController.cs
ContactosService/Properties/: launchSettings.json
Core/Entities/: CategoriaVehiculo.cs  Contacto.cs  Movimiento.cs  Pago.cs  Peaje.cs  Recarga.cs  Solicitud.cs  SqlQueryModel.cs  Tarjeta.cs  Usuario.cs  Vehiculo.cs
Core/Interfaces/: IAdministradorService.cs
Core/Services/: AdministradorService.cs  SqlService.cs  TarjetaService.cs
ExtractoService/: ExtractoService.csproj  Program.cs
ExtractoService/Controllers/: ExtractoController.cs
ExtractoService/Properties/: launchSettings.json
Infrastructure/Persistence/: TarjetasDbContext.cs  UsuariosDbContext.cs  VehiculosDbContext.cs
PagosService/: Program.cs
PagosService/Controllers/: PagosController.cs
PagosService/Properties/: launchSettings.json
PayTollApp.DataAccess/: PayTollApp.DataAccess.csproj  TarjetasDbContext.cs
PayTollApp.Models/: CategoriaVehiculo.cs  Contacto.cs  ExtractoDto.cs  Movimiento.cs  Pago.cs  PagoRequest.cs  PayTollApp.Models.csproj  Peaje.cs  Recarga.cs  RecargaRequest.cs  Solicitud.cs  SolicitudRequest.cs  Tarjeta.cs  TarjetaDto.cs  Usuario.cs  Vehiculo.cs  VehiculoRegistroDto.cs
PayTollApp.SharedServices/: PayTollApp.SharedServices.csproj  TarjetaService.cs
PayTollCardApi/: PayTollCardApi.csproj  Procfile  Program.cs  appsettings.Development.json  appsettings.json
PayTollCardApi/Controllers/: AdministracionController.cs  ContactosController.cs  ExtractoController.cs  PagosController.cs  RecargasController.cs  SolicitudesController.cs  SqlController.cs  TarjetasController.cs  UsuariosController.cs  VehiculosController.cs
PayTollCardApi/Data/: TarjetasDbContext.cs  UsuariosDbContext.cs  VehiculosDbContext.cs
PayTollCardApi/Models/: CategoriaVehiculo.cs  Contacto.cs  ExtractoDto.cs  (+14 more)
Properties/: launchSettings.json
RecargasService/: Program.cs  RecargasService.csproj  appsettings.json
RecargasService/Controllers/: RecargasController.cs
RecargasService/Properties/: launchSettings.json
ShortcutService/: Program.cs  ShortcutService.csproj  appsettings.json
TarjetasService/: Program.cs  TarjetasService.http
UsuariosService/: Program.cs  UsuariosService.csproj  appsettings.json
UsuariosSolicitudes/: Program.cs  SolicitudesService.csproj
VehiculosService/: Program.cs  VehiculosService.csproj  appsettings.json
db/: DDL.sql  DDL_POSTGRESQL  DML.sql  DML_POSTGRESQL.txt  Selects.sql
docfx_project/: docfx.json  index.md  toc.yml
paytollapp/: README.md  angular.json  package-lock.json  package.json
paytollcard/: about.html  admin.html  contact.html  contact.js  extracto.js  index.html  recarga.js  register.html  services.html  services.js  shortcut.html  style.css  vehiculo.js
wwwroot/: about.html  admin.html  contact.html  index.html  register.html  services.html  shortcut.html
(+99 files in other folders)
